╔══════════════════════════════════════════════════════════╗
║                     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓            └┘  └┘ ║
║                                                          ║
║  ┼≡≡ £ ≡≡┼                                               ║
║  ┌≡≡≡≡≡≡≡┐                                               ║
║                                                          ║
║                                                          ║
║                                                          ║
║        ┌≡≡≡┐       ┌≡≡≡┐       ┌≡≡≡┐       ┌≡≡≡┐         ║
║          ç           ö           â           é           ║
║                                                          ║
║                                                          ║
║              ┌≡≡≡┐        ┌≡≡≡┐      ┌≡≡≡┐               ║
║                â            ë          ö                 ║
║                                                          ║
║                                                          ║
║                                                          ║
║   {₧₧₧₧₧₧₧₧₧₧₧₧₧₧₧₧₧₧₧₧₧₧₧}        { ₧₧₧₧₧₧₧₧₧₧₧₧₧₧}     ║
╚══════════════════════════════════════════════════════════╝